__________.__                 .____    .__                     
\______   \  |  __ __  ______ |    |   |__| ____  __ _____  ___
 |     ___/  | |  |  \/  ___/ |    |   |  |/    \|  |  \  \/  /
 |    |   |  |_|  |  /\___ \  |    |___|  |   |  \  |  />    < 
 |____|   |____/____//____  > |_______ \__|___|  /____//__/\_ \
                          \/          \/       \/            \/
Version 1.0

(C)2023 Plastic Bottleneck
GitHub: https://github.com/plastic-bottleneck
Web: http://plastic-bottleneck.42web.io

